# Code

.github/workflows/: CI.yml  job1.yml
TechChallenge/: .gitignore  TechChallenge.sln
TechChallenge/ContactRegistration.Api/: ContactRegistration.Api.csproj  ContactRegistration.Api.http  Program.cs  appsettings.json  web.config
TechChallenge/ContactRegistration.Api/Controllers/: ContactRegistrationController.cs
TechChallenge/ContactRegistration.Api/Properties/: launchSettings.json
TechChallenge/ContactRegistration.Consumer/: Consumer.cs  ContactConsumer.Consumer.csproj  Program.cs  appsettings.json
TechChallenge/ContactRegistration.Consumer/Configurations/: RabbitExtensions.cs  StartupExtensions.cs
TechChallenge/ContactRegistration.Consumer/Infra/: ApplicationVariables.cs
TechChallenge/ContactRegistration.Consumer/Properties/: launchSettings.json
TechChallenge/ContactRegistration.Domain/: ContactRegistration.Domain.csproj
TechChallenge/ContactRegistration.Domain/Configurations/: StartupExtensions.cs
TechChallenge/ContactRegistration.Domain/Mappers/: ContactRegistrationMapper.cs
TechChallenge/ContactRegistration.Domain/Repositories/: IContactRegistrationRepository.cs
TechChallenge/ContactRegistration.Domain/Usecases/: ContactRegistrationUsecase.cs  IContactRegistrationUsecase.cs
TechChallenge/ContactRegistration.Infrastructure/: ContactRegistration.Infrastructure.csproj
TechChallenge/ContactRegistration.Infrastructure/Configurations/: StartupExtensions.cs
TechChallenge/ContactRegistration.Infrastructure/Repositories/: ContactRegistrationRepository.cs
TechChallenge/ContactRegistrationConsumer.Domain/Configurations/: StartupExtensions.cs
TechChallenge/ContactRegistrationConsumer.Domain/Models/: DeleteContactModel.cs
TechChallenge/ContactRegistrationConsumer.Domain/Repositories/: IContactRegistrationConsumerRepository.cs
TechChallenge/ContactRegistrationConsumer.Domain/Usecases/: ContactRegistrationConsumerUsecase.cs  IContactRegistrationConsumerUsecase.cs
TechChallenge/ContactRegistrationConsumer.Infrastructure/: ContactConsumer.Infrastructure.csproj
TechChallenge/ContactRegistrationConsumer.Infrastructure/Configurations/: StartupExtensions.cs
TechChallenge/ContactRegistrationConsumer.Infrastructure/Repositories/: ContactRegistrationConsumerRepository.cs
TechChallenge/ContactSearch.Api/: ContactSearch.Api.csproj  ContactSearch.Api.http  Dockerfile  Program.cs  appsettings.json  web.config
TechChallenge/ContactSearch.Api/Controllers/: ContactSearchController.cs
TechChallenge/ContactSearch.Api/Properties/: launchSettings.json
TechChallenge/ContactSearch.Domain/: ContactSearch.Domain.csproj
TechChallenge/ContactSearch.Domain/Configurations/: StartupExtensions.cs
TechChallenge/ContactSearch.Domain/Mapper/: ContactMapper.cs
TechChallenge/ContactSearch.Domain/Models/: GetContactModel.cs
TechChallenge/ContactSearch.Domain/Repositories/: IContactRepository.cs
TechChallenge/ContactSearch.Domain/Usecases/: ContactUsecase.cs  IContactUsecase.cs
TechChallenge/ContactSearch.Infrastructure/: ContactSearch.Infrastructure.csproj
TechChallenge/ContactSearch.Infrastructure/Configurations/: StartupExtensions.cs
TechChallenge/ContactSearch.Infrastructure/Rrepositories/: ContactRepository.cs
TechChallenge/Shared.Domain/Entities/: Contact.cs  EntityBase.cs
TechChallenge/Shared.Domain/Mapper/: ContactMapper.cs
TechChallenge/Shared.Domain/Models/: ContactModel.cs  DeleteContactModel.cs  InsertContactModel.cs  UpdateContactModel.cs
TechChallenge/Shared.Infrastructure/: Shared.Infrastructure.csproj
TechChallenge/Shared.Infrastructure/Configurations/: ConfigurationContact.cs  ConfigureDatabase.cs
TechChallenge/Shared.Infrastructure/DBContext/: ApplicationDbContext.cs
TechChallenge/Shared.Infrastructure/Migrations/: 20240928225720_ContactMigration.Designer.cs  20240928225720_ContactMigration.cs  ApplicationDbContextModelSnapshot.cs
TechChallenge/Shared.Infrastructure/Repositories/: EFRepository.cs  IRepository.cs
TechChallenge/Shared.Rabbit/: Shared.Rabbit.csproj
TechChallenge/Shared.Rabbit/Configurations/: RabbitExtensions.cs  RabbitProducerExtensions.cs  StartupSharedRabbit.cs
TechChallenge/Shared.Rabbit/Infra/: ApplicationVariables.cs
TechChallenge/Shared.Rabbit/Options/: ConsumerOptions.cs  RabbitOptions.cs
TechChallenge/Shared.Rabbit/Producer/: RabbitProducer.cs
TechChallenge/TechChallange.Integration.Tests/: DockerFixture.cs
TechChallenge/TechChallenge.API/: Dockerfile  Program.cs  TechChallenge.API.csproj  TechChallenge.http  appsettings.json  dockerfile  web.config
TechChallenge/TechChallenge.API/Controllers/: ContatoController.cs
TechChallenge/TechChallenge.Infraestructure/: TechChallenge.Infraestructure.csproj
TechChallenge/TechChallenge.Infraestructure/Configurations/: ConfigureDatabase.cs  ContatoConfiguration.cs
TechChallenge/TechChallenge.Infraestructure/Migrations/: 20240523003444_1.0.Designer.cs  20240523003444_1.0.cs  20240728011447_AddInitialData.Designer.cs  20240728011447_AddInitialData.cs  ApplicationDbContextModelSnapshot.cs
TechChallenge/TechChallenge.Infraestructure/Repository/: ApplicationDbContext.cs  ContatoRepository.cs  EFRepository.cs
TechChallenge/TechChallenge.Integration.Tests/: ContatoIntegrationTest.cs  DockerFixture.cs  TechChallange.Integration.Tests.csproj  TechChallenge.Integration.Tests.csproj  TechChallengeWebApplicationFactory.cs
TechChallenge/TechChallenge.Integration.Tests/ContactConsumerService/: ContactConsumerTest.cs
TechChallenge/TechChallenge.Integration.Tests/ContactSearchService/: ContactSearchIntegrationTest.cs
TechChallenge/TechChallenge.Queue.Consumer/: Program.cs  TechChallenge.Queue.Consumer.csproj  Worker.cs  appsettings.json
TechChallenge/TechChallenge.Queue.Producer/: ContatoProducer.cs  IContatoProducer.cs  TechChallenge.Queue.Producer.csproj
TechChallenge/TechChallenge.Tests/: ContatoTest.cs  TechChallenge.Tests.csproj
(+14 files in other folders)
