<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactRegistration.Domain\ContactRegistration.Domain.csproj" />
    <ProjectReference Include="..\ContactRegistration.Infrastructure\ContactRegistration.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.Rabbit\Shared.Rabbit.csproj" />
  </ItemGroup>

</Project>
